# simplebiztoolkit-api

./: .gitignore  API_REQUIREMENTS.md  Program.cs  api-staging-deploy.yml  appsettings.Development.json  appsettings.json  simplebiztoolkit-api.csproj  simplebiztoolkit-api.http  simplebiztoolkit-api.sln  simplebiztoolkit-api.slnx
.config/: dotnet-tools.json
.github/workflows/: api-staging-deploy.yml  api-staging-pr-validation.yml  main_simplebiztoolkit-api-live.yml
Controllers/: ApiControllerBase.cs  ArticlesController.cs  AuthController.cs  ImagesController.cs  MenuCategoriesController.cs  MenuItemPagesController.cs  MenuItemsController.cs  MenuLayoutController.cs  ProductsController.cs
Data/: SimpleBizDbContext.cs  SimpleBizDbContextFactory.cs
Dtos/: CreateArticleDto.cs  CreateCategoryDto.cs  CreateImageAssetDto.cs  CreateMenuCategoryDto.cs  CreateMenuItemPageDto.cs  CreateMenuItemPageFormDto.cs  CreateProductDto.cs  LoginRequestDto.cs  MenuLayoutSettingsDto.cs  UpdateImageAssetDto.cs  UpsertMenuLayoutSettingsDto.cs  UpsertMenuLayoutSettingsRequestDto.cs
Files/: featured.ts
InitialData/: posts.ts  products.ts
Migrations/: 20260211171547_InitialCreate.Designer.cs  20260211171547_InitialCreate.cs  20260312120000_SeedInitialData.Designer.cs  20260312120000_SeedInitialData.cs  20260323120000_AddImageAssets.cs  20260324143000_MenuItemPageImageForeignKeys.cs  20260328120000_AddMenuLayoutSettings.cs  SimpleBizDbContextModelSnapshot.cs
Models/: Article.cs  AuthUser.cs  FeaturedProduct.cs  ImageAsset.cs  MenuCategory.cs  MenuItem.cs  MenuItemPage.cs  MenuLayoutSettings.cs  Product.cs  ProductCategory.cs
Properties/: launchSettings.json
Services/: AuthService.cs  AzureBlobImageStorageService.cs  AzureBlobStorageOptions.cs  EfContentStore.cs  EfMenuStore.cs  IAuthService.cs  IContentStore.cs  IImageStorageService.cs  IMenuStore.cs  IRevalidationService.cs  InMemoryContentStore.cs  RevalidationService.cs  SeedDataService.cs  UploadedImageResult.cs
Tests/: DatabaseConnectionTests.cs
scripts/: AddImageAssets.sql  UpdateMenuItemPageImageForeignKeys.sql
simplebiztoolkit-api/: Program.cs  appsettings.json  simplebiztoolkit-api.csproj
simplebiztoolkit-api/Controllers/: ApiControllerBase.cs  ArticlesController.cs  AuthController.cs  MenuItemPagesController.cs  ProductsController.cs
simplebiztoolkit-api/Data/: SimpleBizDbContext.cs  SimpleBizDbContextFactory.cs
simplebiztoolkit-api/Dtos/: CreateArticleDto.cs  CreateCategoryDto.cs  CreateMenuItemDto.cs
simplebiztoolkit-api/Migrations/: 20260211171547_InitialCreate.cs  CreateTables.txt  SimpleBizDbContextModelSnapshot.cs
simplebiztoolkit-api/Models/: AuthUser.cs  FeaturedProduct.cs  MenuItemPage.cs  Product.cs  ProductCategory.cs
simplebiztoolkit-api/Services/: AuthService.cs  EfContentStore.cs  IContentStore.cs  IRevalidationService.cs
simplebiztoolkit-api/sql/: alter_menuitempages.sql
sql/: alter_menuitempages.sql
tests/simplebiztoolkit-api.Tests/: MenuLayoutControllerTests.cs  MenuLayoutStoreTests.cs  simplebiztoolkit-api.Tests.csproj
